{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 4
    },
    "color": {
      "1": "cyan",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "break",
    {
      "type": "cpu",
      "key": " в”њв”Ђ п’ј",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": " в”њв”Ђ у°ў®",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " в”њв”Ђ у°Ќ№",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " в”њв”Ђ ої…",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " в”њв”Ђ п‚ ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " в””в”Ђ у°“Ў",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Software в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "break",
    {
      "type": "os",
      "key": " в”њв”Ђ у°Ј‡",
      "keyColor": "cyan",
      "format": "Arch Linux x86_64"
    },
    {
      "type": "kernel",
      "key": " в”њв”Ђ п…ј",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": " в”њв”Ђ у°Џ–",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " в””в”Ђ оћ•",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Desktop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "break",
    {
      "type": "de",
      "key": " в”њв”Ђ у°§Ё",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " в”њв”Ђ у±‚¬",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": " в”њв”Ђ у°‰ј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " в”њв”Ђ у°Ђ»",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": " в”њв”Ђ пЂ±",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " в””в”Ђ п’‰",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Uptime / Age в”Ђв”Ђв”Ђв”Ђ"
    },
    "break",
    {
      "type": "command",
      "key": " OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "magenta"
    }
  ]
}
